# VotingSystem

./: README.md  VotingSystem.sln
VotingSystem.API/: Program.cs  VotingSystem.API.csproj  VotingSystem.API.http  appsettings.json
VotingSystem.API/DI/: DependencyContainer.cs
VotingSystem.API/Features/Auth/Controllers/: AuthController.cs
VotingSystem.API/Features/Auth/DTOs/: LoginDTO.cs  SignupDTO.cs
VotingSystem.API/Features/Auth/Services/: AuthService.cs  IAuthService.cs
VotingSystem.API/Features/HealthCheck/Controllers/: HealthCheckController.cs
VotingSystem.API/Features/Hubs/: VoteHub.cs
VotingSystem.API/Features/Polls/Controllers/: PollsController.cs
VotingSystem.API/Features/Polls/DTOs/: CreatePollDTO.cs  PollResponseDTO.cs  UpdatePollDTO.cs
VotingSystem.API/Features/Polls/Services/: IPollsService.cs  PollsService.cs
VotingSystem.API/Features/User/Controllers/: UserController.cs
VotingSystem.API/Features/User/DTOs/: CreateUserDTO.cs  UpdateUserDTO.cs
VotingSystem.API/Features/User/Services/: IUserService.cs  UserService.cs
VotingSystem.API/Features/UserProfile/Controllers/: UserController.cs
VotingSystem.API/Features/UserProfile/DTOs/: CreateUserDTO.cs  UpdateUserDTO.cs  UserResDTO.cs
VotingSystem.API/Features/UserProfile/Services/: IUserProfileService.cs  UserProfileService.cs
VotingSystem.API/Features/Voting/Controllers/: VotingController.cs
VotingSystem.API/Features/Voting/DTOs/: CreateNewVotingDTO.cs  UpdateVotingPollDTO.cs  VoteRequestDTO.cs  VoteResponseDTO.cs
VotingSystem.API/Mappers/: PollMappingProfile.cs  VoteMappingProfile.cs
VotingSystem.API/Properties/: launchSettings.json
VotingSystem.XFrontend/: README.md  (+4 more)
(+107 files in other folders)
